spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=posts

# DataSource configuration
spring.datasource.url=jdbc:h2:mem:${spring.datasource.name}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 Console configuration
spring.h2.console.path=/h2-console


logging.level.org.springframework.jdbc=INFO

# Define a placeholder for the host name
my.api.host=http://localhost:3000
my.api.endpoint=/**